# ════════════════════════════════════════════════════════════════════════
# Configurazione bot Telegram — Monitoraggio Ritardi Trenitalia
# Copia questo file in ".env" e compila i valori prima di avviare il bot.
# ════════════════════════════════════════════════════════════════════════

# ── Credenziali Telegram (OBBLIGATORIO) ─────────────────────────────────

# Token del bot Telegram (ottienilo parlando con @BotFather su Telegram)
TELEGRAM_BOT_TOKEN=inserisci_il_tuo_token_qui

# ID numerico della chat o del gruppo Telegram dove inviare le notifiche
# Per trovarlo: aggiungi @userinfobot a un gruppo oppure invia /start al bot
TELEGRAM_CHAT_ID=inserisci_il_tuo_chat_id_qui

# ── Linea ferroviaria da monitorare ─────────────────────────────────────

# Codice della linea ferroviaria (es. FL3, FL1, FL7, FL8...)
LINEA_TRENO=FL3

# Stazione di partenza del percorso monitorato
STAZIONE_ORIGINE=Roma Ostiense

# Stazione di arrivo del percorso monitorato
STAZIONE_DESTINAZIONE=Viterbo Porta Fiorentina

# ── Parametri di notifica ────────────────────────────────────────────────

# Ritardo minimo in minuti per inviare una notifica (default: 10)
RITARDO_SOGLIA_MINUTI=10

# ── Parametri di polling ─────────────────────────────────────────────────

# Frequenza di controllo in secondi (default: 300 = 5 minuti)
# Valori troppo bassi possono causare blocchi da parte delle API
INTERVALLO_POLLING_SECONDI=300

# ── Tipi di treno (opzionale) ────────────────────────────────────────────

# Tipi di treno da monitorare, separati da virgola.
# Default per linee regionali: R,RV,RE,REGIONALE
# Per treni ad alta velocità: FR,FA,FB
# Per intercity: IC,ICN
TIPI_TRENO=R,RV,RE,REGIONALE
