stop_id,stop_name,stop_lat,stop_lon
TI:GENOVA_PIAZZA_PRINCIPE,Genova Piazza Principe,44.4146,8.9174
TI:ROMA_TERMINI,Roma Termini,41.9009,12.5009
TI:SALERNO,Salerno,40.6784,14.7798
TI:TORINO_PORTA_NUOVA,Torino Porta Nuova,45.0607,7.6784
TI:NAPOLI_CENTRALE,Napoli Centrale,40.8536,14.2727
TI:BOLOGNA_CENTRALE,Bologna Centrale,44.5058,11.3432
TI:CASERTA,Caserta,,
TI:MILANO_CENTRALE,Milano Centrale,45.4855,9.2045
TI:PISA_CENTRALE,Pisa Centrale,43.7085,10.3952
TI:RHOFIERA_MILANO,Rho-Fiera Milano,,
TI:TORINO_PORTA_SUSA,Torino Porta Susa,45.0709,7.6664
TI:FOGGIA,Foggia,41.4604,15.5481
TI:MILANO_PORTA_GARIBALDI,Milano Porta Garibaldi,45.4847,9.1877
TI:VENEZIA_S_LUCIA,Venezia S. Lucia,,
TI:VENEZIA_MESTRE,Venezia Mestre,45.4758,12.2371
TI:ANCONA,Ancona,43.6115,13.5096
TI:PADOVA,Padova,45.4155,11.8818
TI:VERONA_PORTA_NUOVA,Verona Porta Nuova,45.4278,11.0014
TI:BARI_CENTRALE,Bari Centrale,41.1128,16.8719
TI:LECCE,Lecce,40.354,18.1712
TI:PESCARA_CENTRALE,Pescara Centrale,42.4631,14.2095
TI:AVERSA,Aversa,,
TI:BATTIPAGLIA,Battipaglia,,
TI:BARLETTA,Barletta,,
TI:TRIESTE_CENTRALE,Trieste Centrale,45.6588,13.7758
TI:SAVONA,Savona,44.3077,8.4793
TI:VENTIMIGLIA,Ventimiglia,43.7888,7.6087
TI:PAVIA,Pavia,,
TI:MILANO_ROGOREDO,Milano Rogoredo,,
TI:LA_SPEZIA_CENTRALE,La Spezia Centrale,44.1023,9.8227
TI:FIRENZE_S_M_NOVELLA,Firenze S. M. Novella,,
TI:MASSA_CENTRO,Massa Centro,,
TI:VILLA_S_GIOVANNI,Villa S. Giovanni,,
TI:REGGIO_DI_CALABRIA_CENTRALE,Reggio Di Calabria Centrale,,
TI:LAMEZIA_TERME_CENTRALE,Lamezia Terme Centrale,38.9702,16.3065
